"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/
const salary = (mony) => {
  mony = mony * 0.87;
  return mony * 0.75;
};
const userMany = Number(prompt("Сколько ты зарабатываешь"));
console.log(salary(userMany));
