"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
const numcube = () => {
  let num = Number(prompt("Введите три числа"));
};
function get_max(num1, num2, num3) {
  var max = Math.max(num1, num2, num3);
  return max;
  alert(get_max());
}
/*Тут какая то фигня*/
